############# MYSQL CONNECTIONS ##########
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"

############# MARIADB CONNECTIONS ##########
MARIADB_HOST = "localhost"
MARIADB_PORT = 3305
MARIADB_USER = "root"
MARIADB_PASSWORD = "root"

############ ORACLE CONNECTIONS ############
ORACLE_INSTANCE = ".\Databases\instantclient_19_20"
ORACLE_HOST_AND_SERVICE = "localhost/localhost"
ORACLE_USER = "root"
ORACLE_PASSWORD = "root"
